ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    email {
        address = "app@abetn.org.ng"
        password = "Nabet2024!."
    }
    development = true
}