ktor {
  deployment {
    port = ${PORT}
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  email {
    address = ${EMAIL_ADDRESS}
    password = ${EMAIL_PASSWORD}
  }
  development = false
}

database {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

redis {
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
  password = ${REDIS_KEY}
}
