ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    email {
        address = "app@abetn.org.ng"
        password = "Nabet2024!."
    }
    development = true
}


; in type for authentication codes 1 = unverified user
; type 2 = means verified user can be used to store codes for authenticating new device on login